# jmzTab

./: CITATION.cff  README.md  pom.xml
.github/workflows/: maven-build.yml
etcs/: command_demo.bat  package.bat
jmztab-cli/: assembly.xml  pom.xml
jmztab-cli/docs/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index-all.html  index.html  overview-tree.html
jmztab-cli/docs/uk/ac/ebi/pride/jmztab/: MZTabCommandLine.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
jmztab-cli/docs/uk/ac/ebi/pride/jmztab/class-use/: MZTabCommandLine.html
jmztab-cli/src/main/java/uk/ac/ebi/pride/jmztab/: MZTabCommandLine.java
jmztab-converters/: pom.xml
jmztab-converters/src/main/java/uk/ac/ebi/pride/jmztab/utils/: MZTabCommandLine.java  MZTabFileConverter.java
jmztab-converters/src/main/java/uk/ac/ebi/pride/jmztab/utils/convert/: ConvertMZidentMLFile.java  ConvertPrideXMLFile.java
jmztab-converters/src/main/java/uk/ac/ebi/pride/jmztab/utils/convert/utils/: MZIdentMLUtils.java  MzIdentMLUnmarshallerAdaptor.java
jmztab-converters/src/test/java/uk/ac/ebi/pride/jmztab/utils/convert/: ConvertFilesRun.java
jmztab-gui/: pom.xml
jmztab-gui/src/main/java/uk/ac/ebi/pride/jmztab/: MZTabInspector.java
jmztab-gui/src/main/java/uk/ac/ebi/pride/jmztab/gui/: MZTabConsolePane.java
jmztab-model/: pom.xml
jmztab-model/src/main/java/uk/ac/ebi/pride/jmztab/model/: AbundanceColumn.java  Assay.java  AssayQuantificationMod.java  CVParamOptionColumn.java  ColUnit.java  Contact.java  IndexedElement.java  Instrument.java  MZTabColumn.java  MZTabColumnFactory.java  MZTabFile.java  MZTabRecord.java  MZTabUtils.java  Metadata.java  Mod.java  Modification.java  ModificationList.java  PSM.java  Param.java  Peptide.java  Protein.java  ProteinColumn.java  Publication.java  QuantificationReagent.java  Sample.java  SmallMolecule.java  Software.java  StudyVariable.java
jmztab-model/src/main/java/uk/ac/ebi/pride/jmztab/utils/: MZTabFileParser.java
jmztab-model/src/main/java/uk/ac/ebi/pride/jmztab/utils/convert/: ConvertProvider.java  DynamicMetadata.java
jmztab-model/src/main/java/uk/ac/ebi/pride/jmztab/utils/errors/: MZTabError.java  MZTabErrorType.java
jmztab-model/src/main/java/uk/ac/ebi/pride/jmztab/utils/parser/: MTDLineParser.java  MZTabDataLineParser.java  PEHLineParser.java  PEPLineParser.java  PRTLineParser.java  SMHLineParser.java
jmztab-model/src/test/java/uk/ac/ebi/pride/jmztab/model/: ConvertSmallMolecule.java  MZTabColumnFactoryTest.java  MZTabRecordRun.java  MZTabUtilTest.java
jmztab-model/src/test/java/uk/ac/ebi/pride/jmztab/utils/parser/: MTDLineParserTest.java  MTDLineValidateTest.java
jmztab-model/src/test/resources/: logback-test.xml
jmztab-util/: pom.xml
jmztab-util/src/main/java/uk/ac/ebi/pride/jmztab/utils/errors/: MZTabError.java  MZTabErrorOverflowException.java
jmztab-util/src/main/java/uk/ac/ebi/pride/jmztab/utils/parser/: MZTabHeaderLineParser.java
jmztab-util/src/test/java/uk/ac/ebi/pride/jmztab/utils/convert/: DynamicMetadataTest.java
jmztab-util/src/test/java/uk/ac/ebi/pride/jmztab/utils/parser/: MTDLineParserTest.java  MTDLineValidateTest.java  MZTabDataLineParserTest.java  MZTabHeaderLineParserTest.java  MZTabHeaderLineValidateTest.java  PeptideValidateTest.java  ProteinValidateTest.java
src/main/java/uk/ac/ebi/pride/jmztab/convert/: ConvertFilesRun.java  ConvertMZidentMLFile.java  ConvertProvider.java  ConverterCVParam.java  DynamicMZTabFile.java  DynamicMZTabFileRun.java  DynamicMetadata.java  MZTabCommandLine.java  MZTabFileConverter.java  ModParam.java  QuantitationCVParam.java  SearchEngineParam.java  SearchEngineScoreParam.java
src/main/java/uk/ac/ebi/pride/jmztab/convert/utils/: MZIdentMLUtils.java  MzIdentMLUnmarshallerAdaptor.java
src/main/java/uk/ac/ebi/pride/jmztab/model/: AbundanceColumn.java  Assay.java  CV.java  CVParam.java  CVParamOptionColumn.java  Comment.java  FixedMod.java  IndexedElement.java  Instrument.java  MZBoolean.java  MZTabColumn.java  MZTabColumnFactory.java  MZTabConstants.java  MZTabDescription.java  MZTabFile.java  MZTabRecord.java  MZTabUtils.java  MetadataElement.java  MetadataProperty.java  MetadataSubElement.java  Modification.java  ModificationList.java  MsRun.java  OptionColumn.java  PSM.java  PSMColumn.java  Param.java  PeptideColumn.java  Protein.java  Publication.java  PublicationItem.java  Reliability.java  SearchEngineScore.java  Section.java  SmallMoleculeColumn.java  SpectraRef.java  SplitList.java  StudyVariable.java  UserParam.java  VariableMod.java
src/main/java/uk/ac/ebi/pride/jmztab/utils/: MZTabFileParser.java
src/main/java/uk/ac/ebi/pride/jmztab/utils/errors/: LogicalErrorType.java  MZTabError.java  MZTabErrorList.java  MZTabErrorTypeMap.java
src/main/java/uk/ac/ebi/pride/jmztab/utils/parser/: MTDLineParser.java  MZTabDataLineParser.java  MZTabHeaderLineParser.java  PEPLineParser.java  PRHLineParser.java  PSHLineParser.java  PositionMapping.java
src/main/resources/: logback.xml
src/main/resources/conf/: mztab.properties
src/test/java/uk/ac/ebi/pride/jmztab/convert/: DynamicMetadataTest.java
src/test/java/uk/ac/ebi/pride/jmztab/model/: ConvertPeptideSQ.java  ConvertSilacExperiment.java  MZTabColumnFactoryRun.java  MZTabUtilTest.java  MetadataRun.java
src/test/java/uk/ac/ebi/pride/jmztab/utils/: MZTabFileParserRun.java
src/test/java/uk/ac/ebi/pride/jmztab/utils/errors/: WikiRun.java
src/test/java/uk/ac/ebi/pride/jmztab/utils/parser/: MTDLineValidateTest.java  PSMValidateTest.java  ProteinValidateTest.java
