<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>uk.ac.ebi.pride.utilities</groupId>
  <artifactId>jmztab</artifactId>
  <name>jmztab: Java library to read Tab-delimited for proteomics quant data</name>
  <version>3.0.14-SNAPSHOT</version>
  <description>JmzTab is a Java-based library to read mzTab files containing peptide/protein quantitative data</description>
  <url>https://github.com/bigbio/jmztab</url>
  <licenses>
    <license>
      <name>Apache 2.0</name>
      <url>https://github.com/bigbio/jmzTab/blob/master/LICENSE</url>
    </license>
  </licenses>

  <developers>
    <developer>
      <id>ypriverol</id>
      <name>Yasset Perez-Riverol</name>
      <email>ypriverol@gmail.com</email>
      <url>https://bigbio.xyz</url>
      <roles>
        <role>Developer</role>
        <role>Project Leader</role>
      </roles>
    </developer>
  </developers>

  <properties>
    <lombock.version>1.18.2</lombock.version>
    <slf4j.version>1.7.25</slf4j.version>
    <java.version>1.8</java.version>
    <utilities-pride-utilities.version>2.0.18</utilities-pride-utilities.version>
    <jaxb-pride-jaxb.version>1.0.22</jaxb-pride-jaxb.version>
    <pride-px-submission-core.version>2.0.15</pride-px-submission-core.version>
    <jmzidml-jmzidentml.version>1.2.11</jmzidml-jmzidentml.version>
    <commons-cli.version>1.2</commons-cli.version>
    <junit.version>4.12</junit.version>
  </properties>

  <dependencies>

    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>${junit.version}</version>
    </dependency>

    <dependency>
      <groupId>org.projectlombok</groupId>
      <artifactId>lombok</artifactId>
      <version>${lombock.version}</version>
    </dependency>

    <dependency>
      <groupId>org.slf4j</groupId>
      <artifactId>slf4j-api</artifactId>
      <version>${slf4j.version}</version>
    </dependency>
    <dependency>
      <groupId>org.slf4j</groupId>
      <artifactId>jcl-over-slf4j</artifactId>
      <version>${slf4j.version}</version>
    </dependency>

    <dependency>
      <groupId>uk.ac.ebi.pride.utilities</groupId>
      <artifactId>pride-utilities</artifactId>
      <version>${utilities-pride-utilities.version}</version>
    </dependency>
    <dependency>
      <groupId>uk.ac.ebi.pride</groupId>
      <artifactId>px-submission-core</artifactId>
      <version>${pride-px-submission-core.version}</version>
    </dependency>
    <dependency>
      <groupId>uk.ac.ebi.jmzidml</groupId>
      <artifactId>jmzidentml</artifactId>
      <version>${jmzidml-jmzidentml.version}</version>
      <exclusions>
        <exclusion>
          <groupId>it.unimi.dsi</groupId>
          <artifactId>fastutil</artifactId>
        </exclusion>
      </exclusions>
    </dependency>
    <dependency>
      <groupId>commons-cli</groupId>
      <artifactId>commons-cli</artifactId>
      <version>${commons-cli.version}</version>
    </dependency>

  </dependencies>

  <build>
    <resources>
      <resource>
        <directory>src/main/resources</directory>
        <filtering>true</filtering>
      </resource>
    </resources>

    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.5.1</version>
        <configuration>
          <source>${java.version}</source>
          <target>${java.version}</target>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-dependency-plugin</artifactId>
        <version>2.10</version>
        <executions>
          <execution>
            <id>copy-dependency</id>
            <phase>package</phase>
            <goals>
              <goal>copy-dependencies</goal>
            </goals>
            <configuration>
              <outputDirectory>target/lib</outputDirectory>
              <overWriteReleases>true</overWriteReleases>
              <overWriteSnapshots>true</overWriteSnapshots>
              <overWriteIfNewer>true</overWriteIfNewer>
              <excludeTransitive>false</excludeTransitive>
            </configuration>
          </execution>
        </executions>
      </plugin>

      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-jar-plugin</artifactId>
        <version>2.6</version>
        <configuration>
          <archive>
            <manifest>
              <mainClass>uk.ac.ebi.pride.jmztab.convert.MZTabCommandLine</mainClass>
              <addClasspath>true</addClasspath>
              <classpathPrefix>lib</classpathPrefix>
            </manifest>
          </archive>
        </configuration>
        <executions>
          <execution>
            <goals>
              <goal>jar</goal>
            </goals>
          </execution>
        </executions>
      </plugin>

      <!--assembly to zip-->
      <plugin>
        <artifactId>maven-assembly-plugin</artifactId>
        <version>2.6</version>
        <configuration>
          <appendAssemblyId>false</appendAssemblyId>
          <descriptors>
            <descriptor>assembly.xml</descriptor>
          </descriptors>
        </configuration>
        <executions>
          <execution>
            <id>assembly</id>
            <phase>package</phase>
            <goals>
              <goal>single</goal>
            </goals>
          </execution>
        </executions>
      </plugin>

      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-release-plugin</artifactId>
        <configuration>
          <remoteTagging>true</remoteTagging>
          <goals>deploy</goals>
        </configuration>
      </plugin>

      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-source-plugin</artifactId>
        <version>3.0.0</version>
        <executions>
          <execution>
            <id>attach-sources</id>
            <goals>
              <goal>jar-no-fork</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-javadoc-plugin</artifactId>
        <version>3.1.1</version>
        <executions>
          <execution>
            <id>attach-javadocs</id>
            <goals>
              <goal>jar</goal>
            </goals>
          </execution>
        </executions>
        <configuration>
          <additionalOptions>
            <additionalOption>-Xdoclint:none</additionalOption>
          </additionalOptions>
        </configuration>
      </plugin>
    </plugins>

  </build>

  <repositories>
    <repository>
      <id>nexus-ebi-release-repo</id>
      <url>https://www.ebi.ac.uk/Tools/maven/repos/content/groups/ebi-repo/</url>
    </repository>
    <repository>
      <id>nexus-ebi-snapshot-repo</id>
      <url>https://www.ebi.ac.uk/Tools/maven/repos/content/groups/ebi-snapshots/</url>
    </repository>
  </repositories>

  <distributionManagement>
    <repository>
      <id>pst-release</id>
      <name>EBI Nexus Repository</name>
      <url>https://www.ebi.ac.uk/Tools/maven/repos/content/repositories/pst-release</url>
    </repository>
    <snapshotRepository>
      <id>pst-snapshots</id>
      <name>EBI Nexus Snapshots Repository</name>
      <url>https://www.ebi.ac.uk/Tools/maven/repos/content/repositories/pst-snapshots</url>
    </snapshotRepository>
  </distributionManagement>

  <!--scm git config-->
  <scm>
    <connection>scm:git:https://github.com/bigbio/jmzTab.git</connection>
    <developerConnection>scm:git:https://github.com/bigbio/jmzTab.git</developerConnection>
    <url>https://github.com/bigbio/jmzTab.git</url>
    <tag>HEAD</tag>
  </scm>


</project>
