<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>uk.ac.ebi.pride</groupId>
        <artifactId>jmztab-modular</artifactId>
        <version>3.0.10-SNAPSHOT</version>
    </parent>

    <artifactId>jmztab-modular-converters</artifactId>

    <properties>
        <utilities-pride-utilities.version>2.0.18</utilities-pride-utilities.version>
        <jaxb-pride-jaxb.version>1.0.22</jaxb-pride-jaxb.version>
        <pride-px-submission-core.version>2.0.15</pride-px-submission-core.version>
        <jmzidml-jmzidentml.version>1.2.11</jmzidml-jmzidentml.version>
        <commons-cli.version>1.2</commons-cli.version>
    </properties>

    <dependencies>
        <!--used to calculate mass to charge-->
        <dependency>
            <groupId>uk.ac.ebi.pride.utilities</groupId>
            <artifactId>pride-utilities</artifactId>
            <version>${utilities-pride-utilities.version}</version>
        </dependency>
        <dependency>
            <groupId>uk.ac.ebi.pride.jaxb</groupId>
            <artifactId>pride-jaxb</artifactId>
            <version>${jaxb-pride-jaxb.version}</version>
        </dependency>
        <dependency>
            <groupId>uk.ac.ebi.pride</groupId>
            <artifactId>px-submission-core</artifactId>
            <version>${pride-px-submission-core.version}</version>
        </dependency>
        <dependency>
            <groupId>${project.groupId}</groupId>
            <artifactId>jmztab-modular-model</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>${project.groupId}</groupId>
            <artifactId>jmztab-modular-util</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>uk.ac.ebi.jmzidml</groupId>
            <artifactId>jmzidentml</artifactId>
            <version>${jmzidml-jmzidentml.version}</version>
        </dependency>
        <dependency>
            <groupId>commons-cli</groupId>
            <artifactId>commons-cli</artifactId>
            <version>${commons-cli.version}</version>
        </dependency>
    </dependencies>

    <build>
        <resources>
            <resource>
                <directory>src/main/resources</directory>
                <filtering>true</filtering>
            </resource>
        </resources>
    </build>
</project>
